.Section-one {
  width: 90%;
  height: 50vh;
  background-color: #b2b2b2;
  margin: 60px auto 0 auto;
  .sliders {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .slider {
      position: absolute;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    svg {
      position: absolute;
      background: rgba(255, 255, 255, 0.603);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      top: calc(50% - 15px);
      transition: 500ms;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255);
      }
    }
    .left {
      left: 5px;
    }
    .right {
      right: 5px;
    }
  }
  span {
    z-index: 1;
    position: absolute;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      transition: 500ms;
      &:hover{
        background-color: white;
      }
    }
    .blury {
        background-color: rgba(255, 255, 255, 0.321);
    }
  }
}
.hidden {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --red: #ad343e;
  --font: "Playfair Display", serif;
}

.sandwich-list {
  width: 300px;
  height: 100vh;
  background: var(--red);
  color: white;
  margin-right: -300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
  transition: 500ms;

  h3 {
    cursor: pointer;
  }
  button {
    width: 150px;
    height: 50px;
    color: black;
    background-color: white;
    border: 1px rgba(0, 0, 0, 0.44) solid;
    border-radius: 20px;
    cursor: pointer;
  }
}
.margining-list {
  margin-right: 0px;
  transition: 500ms;
}
.margining-sandwich {
  margin-right: 300px;
  transition: 500ms;
}
.background {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  img {
    position: absolute;
    height: 100vh;
    width: 100%;
  }
  .hero {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      max-width: 300px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    h1 {
      font-size: 50px;
      color: black;
    }
    p {
      color: black;
    }
    .buttons {
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      .first {
        background-color: var(--red);
        color: white;
      }
      .second {
        background-color: white;
        color: black;
      }
      button {
        width: 150px;
        height: 50px;
        border: 1px rgba(0, 0, 0, 0.44) solid;
        border-radius: 20px;
        cursor: pointer;
      }
    }
  }
}
.browse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 0 120px 0;
  width: 100%;
  gap: 50px;
  .container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 250px;
      padding: 20px;
      height: 400px;
      border: 1px solid #eee;
      border-radius: 10px;
      box-shadow: 0px 1px 1px 2px #eee;

      svg {
        font-size: 30px;
        color: var(--red);
      }
      h3 {
      }
      p {
      }
      h4 {
        margin-top: 50px;
        color: var(--red);
      }
    }
  }
}
.providing {
  margin: 120px 0 120px 0;
  width: 100%;
  padding: 40px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  row-gap: 45px;
  align-items: center;

  .images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    .my-img {
      position: relative;
      height: 400px;
      width: 300px;
      img {
        position: absolute;
        height: 400px;
        width: 300px;
        border-radius: 20px;
      }
      .visiting {
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 200px;
        height: 200px;
        background-color: #2e2e2e;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        border-radius: 20px;
      }
      h3 {
        color: white;
      }
      .item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;
        gap: 10px;
      }
    }
  }
  .content {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    button {
      width: 150px;
      height: 50px;
      color: white;
      background-color: var(--red);
      border: 1px rgba(0, 0, 0, 0.44) solid;
      border-radius: 20px;
      cursor: pointer;
    }
  }
}

@keyframes pizza {
}

.top-button {
  position: fixed;
  display: none;
  bottom: 20px;
  right: 20px;
  background-color: var(--red);
  border: 0 solid transparent;
  width: 80px;
  height: 80px;
  z-index: 99999999;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px 2px #888;
  transition: 2s;
  cursor: pointer;
  animation: smooth 500ms linear;
}

@media screen and (max-width: 600px) {
  .header {
    display: none;
  }
  .nav {
    top: 0;
    .my-list {
      display: none;
    }
  }
  .providing {
    display: flex;
    flex-direction: column;
    .images {
      .my-img {
        position: relative;
        height: 400px;
        width: 360px;
        img {
          position: absolute;
          height: 100%;
          width: 100%;
          border-radius: 20px;
        }
        .visiting {
          position: absolute;
          bottom: -20px;
          right: -20px;
          width: 261px;
          height: 200px;
          background-color: #2e2e2e;
          gap: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 30px 70px 30px 70px;
          border-radius: 20px;
        }
      }
    }
    .content {
      max-width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 20px;
      h1 {
        font-size: 35px;
      }
      h3 {
        font-size: 14px;
        line-height: 28px;
      }
      p {
        color: #414536;
        font-size: 12px;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        line-height: 24px;
      }
    }
  }
  .sandwich-list {
    width: 250px;
  }
}
@media screen and (max-width: 600px) {
  .footer {
    .container {
      padding: 20px;
      gap: 40px;
      .second-column {
        gap: 40px;
      }
      .third-column {
        .images {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  /* .nav {
    .my-list {
      display: none;
    }
  } */
  .providing {
    display: flex;
    flex-direction: column;
    padding: 10px;
    .images {
      .my-img {
        position: relative;
        height: 400px;
        width: 360px;
        img {
          position: absolute;
          height: 100%;
          width: 100%;
          border-radius: 20px;
        }
        .visiting {
          position: absolute;
          bottom: -20px;
          right: -20px;
          width: 261px;
          height: 200px;
          background-color: #2e2e2e;
          gap: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 30px 70px 30px 70px;
          border-radius: 20px;
        }
      }
    }
    .content {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 20px;
      h1 {
        font-size: 35px;
      }
      h3 {
        font-size: 14px;
        line-height: 28px;
      }
      p {
        color: #414536;
        font-size: 12px;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        line-height: 24px;
      }
    }
  }
  .sandwich-list {
    width: 250px;
  }
}