.footer {
    background-color: #474747;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .container {
      display: flex;
      align-items: start;
      justify-content: center;
      flex-wrap: wrap;
      padding: 50px;
      gap: 135px;
      .first-column {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        .logo {
          display: flex;
          align-items: center;
          justify-self: center;
          gap: 5px;
          img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
          }
          p {
            font-family: "Playfair Display", serif;
            line-height: 29.3px;
            font-size: 32px;
            letter-spacing: -0.4px;
            font-weight: 600;
            font-style: italic;
            color: #fff;
          }
        }
        p {
          line-height: 24px;
          font-size: 16px;
          color: #adb29e;
        }
        .icons {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          svg {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            color: #fff;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: var(--red);
          }
        }
      }
      .second-column {
        display: flex;
        align-items: flex-start;
        justify-content: start;
        gap: 120px;
        .pages {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: flex-start;
          gap: 40px;
          h4 {
            color: #fff;
          }
          ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
            color: #dbdfd0;
            font-family: sans-serif;
            gap: 20px;
            li {
              font-size: 14px;
            }
          }
        }
      }
      .third-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        gap: 40px;
        h3 {
          font-family: sans-serif;
          font-size: 16px;
          color: #fff;
        }
        .images {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 15px;
          animation: pizza infinite linear 0 infinite;
          perspective: 800px;
  
          .box {
            width: 200px;
            height: 170px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
            transform-origin: right center;
            &:hover {
              transform: translateX(-100%) rotateY(180deg);
            }
            .card {
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius: 12px;
              backface-visibility: hidden;
            }
            .pizza {
              transform: rotateY(180deg);
            }
            .question {
            }
          }
          img {
            height: 170px;
            width: 200px;
            border-radius: 12px;
            position: relative;
            /* &:hover {
              transition: 2s;
              transform: rotate(-380deg) scale(1.2,1.2) perspective(150px);
            } */
          }
        }
      }
    }
  }